# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Mod Properties
mod_version=2.3.4
maven_group=ru.kochkaev.discord_mc_chat
archives_base_name=Discord-MC-Chat

# Wrapper Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
fabric_loader_version=0.15.10
fabric_api_version=0.103.0+1.21.1
fabric_yarn_mappings = 1.21+build.9